{
  "name": "file-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@githubuser:thaanis-off/file-organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
